:: StoryData
{
    "ifid": "3BF8DCE9-5DB1-4D7E-8C55-3A4259A1E304",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "0002.000_Healer_Trial",
    "tag-colors": {},
    "zoom": 1
}

:: StoryTitle
Heal

:: Twine_UserScript [script]
postrender["Link Tracking"] = function (content, taskName) {
  $(content).find("a.link-internal").on("click", function() {
    State.variables["latestLink"] = $(this).text();
  });
};

:: 0001.000_Introduction {"position":"400,50","sizing":"100,100"}
Stanley.  The small mountain village where you grew up.  The place where you were raised by your parents along with your three older brothers, Albin, Piotr and Janek.  It was a pleasant place to grow up - a modest village with only a handful of families, most of whom make their living through hunting or farming.  It had two large farm holds, and each year they'd bring in new faces to the village as temporary labourers to help gather the harvests.  Being located on a busy trade route between two larger towns meant that there were nearly always people passing through.  Growing up you...

[[Kept mainly to yourself|0001.001][$intellect =+ 4]]
[[Spent most of your time with your brothers|0001.002][$social =+ 2;$combat =+2]]
[[Spent most of your time querying the labourers and travellers about the outside world...|0001.003][$social =+ 4;$intellect =+ 2]]

:: 0001.001 {"position":"400,175","sizing":"100,100"}
You were quite a shy person, and instead spent most of your days reading, or walking in the forests that surrounded your home.  Perhaps this was when you truly began to realise that you were interested in healing as an occupation - in particular, you had a great interest in the art of Nateura - healing by natural means.  By fourteen, you could identify and name all manner of plants and herbs that grew around your home, and it was this talent that caught the attention of two individuals... 

[[Continue|0002.000_Healer_Trial]]

:: 0001.002 {"position":"525,175","sizing":"100,100"}
Like your father, all three of your brothers were to become hunters.  You loved to roam the forests with them as you grew up, and they taught you to hunt.  You had little trouble laying a snare or arming a bow, and your aim wasn't too bad either - but you hated the prize at the end of these endeavours - the death of a creature, whether it be a rabbit, deer or bird.  As you grew older, you were more likely to try and heal a creature than to harm it, much to the exasperation of your hunter siblings.   More often than not, your attempts were met with success.  It was this talent that caught the attention of two individuals... 

[[Continue|0002.000_Healer_Trial]]

:: 0001.003 {"position":"275,175","sizing":"100,100"}
Although you'd hesitate to say your upbringing was sheltered - you sometimes travelled with your mother and father to visit relatives outside of Stanley - you were always curious for more information about what lay outside the borders of your quaint little village.  You'd pester the new intake of labourers on the two farms incessantly, and were always quick to greet any new faces passing through - but always with the intention of learning more.  You were personable enough, and mainly folk were happy to answer your queries.  Consequently, you learnt much - most in fact from the odd travellers who were unfortunate enough to end up in the local healer's - whether because of illness or injury, but it was this manner with people which caught the attention of two individuals... 

[[Continue|0002.000_Healer_Trial]]

:: 0002.000_Healer_Trial {"position":"400,300","sizing":"100,100"}
Those individuals happened to be two local healers.  After fourteen summers had passed on your youth, you were approached by both - Joneth, who worked in the Lord's keep, and Faye, who tended to the healing needs of the village.  Both of them had spotted a talent within you and were keen to nurture it; apparently they felt you were bound for greater things than merely becoming a huntress or a farm hand.  It was a great honour, in truth, for you and your family.  No one in your family had ever served as a healer - such an occupation was considered as vital to any local community.  You served a season with each of them at that age, at the end of which you were expected to choose who you would complete your apprenticeship under.

[[Continue|0002.001_Faye]]

:: 0002.001_Faye {"position":"400,425","sizing":"100,100"}
Faye was a kind and understanding mentor.  She was calm, measured and rarely had a cross word for anyone.  You knew her well from your upbringing in the village, in fact, it was she whom had encouraged you to follow a path in healing to begin with.  You enjoyed the time spent under her tutelage,and when it came to an end, you felt that you had learnt much about caring for the needs of the villagers - even if they weren't always the most exciting or interesting cases.  It was clear that Faye was very knowledgeable in the art of Nateura healing  - in other words, the method of diagnosing illnesses and treating them with appropriate natural methods.  However, something else was clear - Faye charged her clients little for her treatments, and it was obvious that if you were to study under her guidance, then you would receive only a meagre allowance from her.

[[Continue|0002.002_Joneth]]

:: 0002.002_Joneth {"position":"400,550","sizing":"100,100"}
After serving for a season with Faye, you went to live in the healer's quarters at the local lord's keep.  It was here that Joneth took you under his wing.  Your time with Joneth was very different to the time spent with Faye - healing at the keep was altogether less personal and treatments and remedies were dealt out at a far faster pace.  Joneth was not an unkind man, but he was a demanding task master who had little patience for uncertainty.  After a season had passed, you felt a great deal more accomplished than when you had begun.  If you wished to train particularly in the art of Crux healing - that is, the dressing of wounds and the skills of setting bones and stitching of flesh, then studying under Joneth would have been a wise decision.  Additionally, as the Lord paid Joneth a yearly salary for his work, you could be also assured of the same privilege, providing you were competent enough.

After spending time in the employ of both healers, careful consideration led you to choose to practice under...

[[...the village healer.|0002.003_village]]

[[...the keep healer.|0002.004_keep]]

:: 0002.003_village {"position":"300,675","sizing":"100,100"}
<<set $weakness  = "crux">>\
<<set $wealth to 150>>\
<<set $background = "village">>\
<<set $random = random(1,3)>>\
\
It was perhaps the safer option.  \
<<if $social < 2>>\
Your family were hardly surprised that you chose to stay in the village, such was your shy nature, but working for Faye did help to bring you out of your shell somewhat.
 <<set $social =+ 1>><</if>>
Faye was as kind and patient a mentor as she had been during your trial and the slow but steady pace of village life ensured that you were given time to refine and practice your craft without any undue pressures.  Of course, you still treated your fair share of grisly injuries - mostly hunting related - gorings, broken bones, the odd animal bite, but truthfully the bulk of your work comprised of doling out soothing tonics for all manner of trivial ailments, and assisting in the occasional child birth.
<<if $random == 3>>
<<set $specialization = "nateura">>\
During your studies, you found you did not have a natural aptitude for Daia healing.  Although this was quite a blow Faye explained to you that Daia healing, whilst extremely useful, was also considerably dangerous for the healer who practises it - to the point that it is outlawed in many lands.  Perhaps it's just as well your aptitude was lacking, for it spurred you on to redouble your efforts in your training, increasing your knowledge in Nateura healing considerably.
<<else>>
<<set $daiahealing = "yes">>\
 <<set $daia =+ 50>>\
During your studies, you found you had a natural aptitude for Daia healing.  This is an exceptionally tricky practice, and is in fact outlawed in some lands as it is percieved to be unnatural.  Daia healing has earned a particularly onerous reputation due, in part, to the fact that it can be extremely damaging to the healer who performs it.  This is because they must channel their own reserves of an energy known as 'Daia' which is finite.  These reserves can be replenished by rest, the practice of meditation and the imbibing of potions, but it is generally accepted that Daia healing is dangerous and should only be used when there is no other alternative.  Nonetheless, Daia healers are rare and thusly valuable.
<<if $intellect >= 4>>
<<set $specialization = "nateura">>\
Due to your already impressive knowledge in Nateura methods, you were able to specialize in both Daia and Nateura healing - an impressive feat for any healer, particularly at your tender age.
<<else>>\
You split your study between Daia healing and Nateura, meaning you specialized in neither.  It was a small price to pay	for such an incredible gift. 
<</if>><</if>>
Having your family close by during your apprenticeship was somewhat comforting, and you had the additional satisfaction of observing the results of your work first hand.  Your standing with many villagers changed though; some became more distant - perhaps that is the way when one becomes privy to one's every complaint - but in the main, you felt that you became a respected and valued member of the community. 
[[Continue|0003.001_prologue]]

:: 0002.004_keep {"position":"500,675","sizing":"100,100"}
<<set $weakness  = "nateura">>\
<<set $wealth to 300>>\
<<set $background = "keep">>\
<<set $random = random(1,3)>>\
\
It was perhaps the more ambitious option.  \
<<if $social >= 2>>\
But your family wasn't really surprised.  You'd always been fairly outgoing, so your decision to move away from everything you were familiar with didn't cause a shock.  Still, your family and friends were certainly sad to see you leave, even if you were only a few miles away.
<<else>>
You'd always been the type to keep to yourself, so your family was a touch surprised by your decision, but proud of you nonetheless.  Moving to the keep certainly forced you to emerge from your shell.
 <<set $social =+ 2>><</if>>
The work at the keep was a good deal more complicated than anything you'd encountered during your season with Faye.  Joneth had a great deal of patients, from lowly stable hands to the Lord of the keep himself.  The Lord particularly liked to host tournaments frequently, which meant that you often had nasty battle wounds to deal with - as Joneth liked to often quip - 'nature can never deal more damage to man than another man can.'  After removing your fair share of arrow shafts and joust spelks from tournament competitors, as well as stitching up numerous sword and axe wounds, you found it hard to disagree.  Joneth also had a long list of long term patients who had been crippled on campaign with the Lord who had no families to look after them.  They were not numerous in figure, but they required regular treatments just to be able to function. It was difficult work but rewarding - many had tales to tell of their times as soldiers, and you enjoyed listening to them.
<<if $random == 3>>
<<set $specialization = "crux">>\
During your studies, you found you did not have a natural aptitude for Daia healing.  Although this was quite a blow, Joneth explained to you that Daia healing, whilst extremely useful, was also considerably dangerous for the healer who practises it - to the point that it is outlawed in many lands.  Perhaps it's just as well your aptitude was lacking, for it spurred you on to redouble your efforts in your training, increasing your knowledge in Crux healing considerably.
<<else>>
<<set $daiahealing = "yes">>\
 <<set $daia =+ 50>>\
During your studies, you found you had a natural aptitude for Daia healing.  This is an exceptionally tricky practice, and is in fact outlawed in some lands as it is percieved to be unnatural.  Daia healing has earned a particularly onerous reputation due, in part, to the fact that it can be extremely damaging to the healer who performs it.  This is because they must channel their own reserves of an energy known as 'Daia' which is finite.  These reserves can be replenished by rest, the practice of meditation and the imbibing of potions, but it is generally accepted that Daia healing is dangerous and should only be used when there is no other alternative.  Nonetheless, Daia healers are rare and thusly valuable.
<<if $intellect >= 4>>
<<set $specialization = "crux">>\
Due to your increased intellect, honed as a youth, you were able to specialize in both Daia and Crux healing - an impressive feat for any healer, particularly at your tender age.
<<else>>\
You split your study between Daia healing and Crux, meaning you specialized in neither.  It was a small price to pay for such an incredible gift. 
<</if>><</if>>
Life at the keep was a big change from what you were used to.  The keep was mainly populated by soldiers, training or recuperating in-between campaigns.  Whilst you were there, you were fortunate enough to attend a great feast - it was unlike anything you'd ever been to before, with all manner of noble lords and ladies attending from all parts of the land and beyond.  It was exciting, but you're unsure if it was necessarily 'better' than the village summer fetes you'd attended back in Stanley.  Usually though, you were kept apart from the Keeps occupants.  Joneth was concerned that the men of the Keep might be distracted from their duties by a young girl such as yourself. Perhaps his concerns were warranted, but it made for a fairly lonely existence.  You were permitted to visit home once a month, and you never declined the opportunity. 
[[Continue|0003.001_prologue]]

:: 0003.001_prologue {"position":"400,800","sizing":"100,100"}
And so the scene is set.  So now begins the tale.

[[Continue|0004.0001_Heal]]

:: 0004.0001_Heal {"position":"400,925","sizing":"100,100"}
Heal

Pronunciation:/hi?l/

verb
[with object]
cause (a wound, injury, or person) to become sound or healthy 

"Days I wandered, wounded and dying.  I had made my peace with the Goddesses, for I was certain my time in this plane was done.  And then he stumbled upon me - he called himself a healer, but he was more than that.  He was my saviour." ~ Lord Roe of Feldwesten

"Whenever a healer of men cannot do good, he must be kept from doing harm." ~ Anon

"Healers are naught but thieves.  It's in their interests that one should never recover from what ails thee." ~ Chieck Natwast, Ambassador of Kalt

[[Continue|0004.0002_prologue]]

:: 0004.0002_prologue {"position":"400,1050","sizing":"100,100"}
Blood.  It's so vibrant when it's first shed.  Red, intense, fluid.  Leave it, and it darkens, thickens, decays.  There's a lot of blood around you now.  More than you've ever seen.  It's dark, slick, and the smell is cloying in your nostrils.  A harsh rasp escapes from your dried, cracked lips, and you feel your eyes slide shut.  You've seen a lot of blood in your time.  Maybe too much.  

"Nemi?"  Someone calls your name.  But you're so very tired.  You just want to go home.    

Home.  It doesn't really seem all that long since you left.  A jab of pain snakes up your left side, and you involuntarily cry out.  Will you ever see home again?  You open your eyes, but it's so dark here.  So far away from everything and everyone you were familiar with.  Your mind drifts.  To the beginning.  To what brought you here.  You just need to rest.  To close your eyes.  Your feel your eyes slip shut again, your breathing slowing.  You just need to stop thinking.  Feeling.

[[Continue|0005.0001_c1]]

:: 0005.0001_c1 {"position":"400,1175","sizing":"100,100"}
<<set $lastnight to "none">>\
<<set $sleepin to false>>\
<<set $presentationmood to "none">>\
<<set $presentationarrival to "none">>\

Chapter 1:
<<if $background == "village">>\
You're woken by the sound of heavy footsteps trudging along outside your quarters.  You roll over in your bed, eyes slipping open and looking up at the snatch of sun rays creeping in through the shuttered window above your bed.  Those footsteps belong to the workers from the Lanson farm, brought in to help with the harvest.  They chat amongst themselves as they go to work, and you hear the odd line of conversation about the weather, Lanson, the upcoming Harvest festival.  Already, the smell of breakfast is drifting into your room, and you know it's time to get up.  The previous evening you'd...     
<<else>>\
You're woken by the sound of heavy footfall striding past your meagerly outfitted quarters.  Light is filtering into the sparsely decorated room, which is really no more than a small space at the back of Joneth's quarters separated off by a curtain, through a small slit window in the back wall which is enough to tell you that morning has arrived.  The previous evening you'd...
<</if>>\

[[gone to bed nice and early.|0005.0002_bed]]
[[stayed up late because you'd been studying.|0005.0003_study]]
<<if $background == "village">>\
[[stayed up late because you'd been playing cards at the local tavern.|0005.0004_cards]]
<<else>>\
[[stayed up late because you'd been playing cards awith some of the other apprentices.|0005.0004_cards]]
<</if>>

:: 0005.0002_bed {"position":"400,1300","sizing":"100,100"}
<<set $presentationmood to "refreshed">>\
As a consequence, you awaken feeling refreshed and ready to tackle the day with vigour.
<<if $background == "village">>\
[[Continue|0005.0005_fayepresents]]
<<else>>\
[[Continue|0005.0006_jonethpresents]]
<</if>>

:: 0005.0003_study {"position":"525,1300","sizing":"100,100"}
<<set $lastnight to "study">>\
<<set $presentationmood to "tired">>\
<<set $intellect += 1>>\

<<if $intellect >= 4>>\
Studious as ever, your mentor had recently acquired some new medical texts, and you couldn't resist staying up into the early hours to pore through them.  
<<else>>\
Your mentor had recently acquired some new medical texts, and you'd felt it couldn't harm to brush up a little on your medical lore.
<</if>>
The consequence of your appetite for knowledge, however, has left you feeling less than refreshed for the day ahead.  Do you:
<<if $background == "village">>\
[[Stay in bed for a bit longer, a few more minutes won't hurt.|0005.0005_fayepresents][$sleepin to true]]
[[Get up - enough sleep or not, you have a busy day ahead.|0005.0005_fayepresents]]
<<else>>\
[[Stay in bed for a bit longer, a few more minutes won't hurt.|0005.0006_jonethpresents][$sleepin to true]]
[[Get up - enough sleep or not, you have a busy day ahead.|0005.0006_jonethpresents]]
<</if>>

:: 0005.0004_cards {"position":"275,1300","sizing":"100,100"}
<<set $lastnight to "cards">>\
<<set $presentationmood to "tired">>\
<<set $social += 1>>\

<<if $background == "village">>\
Overall, it had been a pleasant evening. Faye had even joined you for a game at one point, but \
<<if $social >= 4>>\
your sociable nature made it hard to pass up the chance to take a break from work and let off some steam.
<<else>>\
although usually quite a shy individual, you had found yourself enjoying the company of your fellow villagers more than usual.
<</if>>\
<<else>>\
Overall, it had been a pleasant evening. No doubt Joneth would frown upon you fraternising with the other students, but \
<<if $social >= 4>>\
your sociable nature made it hard to pass up the chance to take a break from work and let off some steam.
<<else>>\
although usually quite a shy individual, you jumped at the chance of company other than wounded soldiers or your fairly dour master.
<</if>><</if>>\
The consequence of your evenings' activities, however, have left you feeling less than refreshed for the day ahead.  Do you:
<<if $background == "village">>\
[[Stay in bed for a bit longer, a few more minutes won't hurt.|0005.0005_fayepresents][$sleepin to true]]
[[Get up - enough sleep or not, you have a busy day ahead.|0005.0005_fayepresents]]
<<else>>\
[[Stay in bed for a bit longer, a few more minutes won't hurt.|0005.0006_jonethpresents][$sleepin to true]]
[[Get up - enough sleep or not, you have a busy day ahead.|0005.0006_jonethpresents]]
<</if>>

:: 0005.0005.01_ok {"position":"300,1575","sizing":"100,100"}
Faye fixes her gaze on yours and smiles, shaking her head.  "Oh, it's nothing for you to worry about, love," she says softly.  "Of course, you're a sweet thing to ask."  
[["Faye, if there's anything the matter...you can tell me."|0005.0005.02_press]]
[["Well, if you're sure."|0005.0005.03_leave]]

:: 0005.0005.02_press {"position":"425,1700","sizing":"100,100"}
It's not like Faye to hold anything back.  If it concerns her, then it concerns you. Faye looks at you again and smiles as she finishes her breakfast.  "You know, this village is lucky to have you Nemi.  I'm lucky to have you."  
[[Continue|0005.0005.04_fayepresents2]]

:: 0005.0005.03_leave {"position":"300,1700","sizing":"100,100"}
Though you don't like to leave it, if Faye wants to keep this to herself, then it's not your business to interfere. Faye looks at you again and smiles as she finishes her breakfast.  "You know, this village is lucky to have you Nemi.  I'm lucky to have you."  
[[Continue|0005.0005.04_fayepresents2]]

:: 0005.0005.04_fayepresents2 {"position":"175,1800","sizing":"100,100"}
Faye Presents 2

:: 0005.0005.05_compliment {"position":"175,1625","sizing":"100,100"}
"That's kind of you to say Nemi, now eat up, before it goes cold."  You do as your mentor instructs, and in no time you're both finished.  Faye stands and takes your empty plate and hers before you can say anything else.
[[Continue|0005.0005.04_fayepresents2]]

:: 0005.0005_fayepresents {"position":"300,1450","sizing":"100,100"}
<<if $presentationmood == "refreshed">>
Humming to yourself, you dress and wash before leaving your modest little room and entering the healers quarters.  Your mistress is already up and about, humming a cheerful tune as she reads a medical text as she prepares some manner of healing tonic.  When she hears you approach, she turns, her green gaze fixing on you.  You see a twinkle in your mistress' eyes, and she smiles.

"Good morning Nemi," she greets in a cheerful tone.  You greet her back in kind.  She waves you over to the large wooden table in the middle of the room, where a platter of fried eggs, buttered bread and sizzling sausages lies.  "Here, have some breakfast before it cools," she offers.  You thank your mentor and sit down at the table, as you have for so long now, and begin to eat.  Faye joins you, though you can't help but notice she looks a touch saddened as you eat. 
[["Is everything okay?" you ask, a little concerned|0005.0005.01_ok]]
[["Thanks for breakfast, Faye, it's delicious."  You figure a compliment might cheer your mentor up.  |0005.0005.05_compliment]]
<</if>>\
<<if $sleepin>>\
You slept in. 
<</if>>\
<<if $presentationmood == "tired">>\
You are tired.
<</if>>\

:: 0005.0006.01 {"position":"425,1575","sizing":"100,100"}
<<if $fakechoice == 1>>\
Joneth seems to snap out of his reverie and laughs, although nervously you think.  "Of course, of course.  Don't mind me.  I was just thinking..." he pauses, finishing the rest of the broth in his bowl. "You're probably the best student I've ever worked with.  I just wanted you to know that."  It's almost a shock to hear Joneth say something like that.  He's a good man, but he's not exactly the type to give out such praise.
[["Joneth...now I'm really worried."|0005.006.02][$fakechoice = 1]]
[["Thank you, Joneth.  That's really kind of you to say."|0005.006.02][$fakechoice = 2]]

<<else>>\
"That's kind of you to say Nemi, now eat up, before it goes cold."  You do as your mentor instructs, and in no time you're both finished.  Joneth stands and takes your empty bowl and his before you can say anything else.
[[Continue|0005.0006.03_jonethpresents2]]
<</if>>\

:: 0005.0006.03_jonethpresents2 {"position":"600,1700","sizing":"100,100"}
Joneth Presents 2

:: 0005.0006.04 {"position":"600,1450","sizing":"100,100"}
<<if $fakechoice == 1>>\
A little honesty never hurt, at least as far as the healer was concerned.  Joneth makes a little snorting noise.  
<<if $lastnight == "study">>\
"Given that you were up studying, I suppose I can forgive you," he notes with a wink.  [[Continue|0005.0006.03_jonethpresents2]]
<</if>>\
 <<if $lastnight == "cards">>\
"So, was the sleep deprivation worth it then?  Did you win anything at your card game last night?"
[["Card game?  I...think you've mistaken me for someone else..." you lie, blushing furiously.|0005.0006.05][$fakechoice = 1]]
[[Cough uncomfortably.  You should have known better than thinking you could pull the wool over Joneth's eyes.  "Oh well...not really."|0005.0006.05][$fakechoice = 2]]
[[Grin.  "Of course, I've got my poker face is down to a tee.  I learnt that from you."|0005.0006.05][$fakechoice = 3]]
<</if>>\

<<else>>\
 Joneth might be a dour old sod, but he's not entirely without a sense of humour.  Your mentor smiles a touch.  It's a gesture that softens his usually stern features, and he shakes his head.
 "Ah Nemi...it's really not going to be the same around here without you," he begins.  You note that his voice sounds a touch remorseful. 
 <<if $lastnight == "study">>\
"Given that you were up studying, I suppose I can forgive you," he notes with a wink.  [[Continue|0005.0006.03_jonethpresents2]]
<</if>>\
 <<if $lastnight == "cards">>\
"Although," he pauses, delivering you a classically 'Joneth' stare, "I'll not miss having to keep tabs on your whereabouts.  Did you win anything at your card game last night?"
[["Card game?  I...think you've mistaken me for someone else..." you lie, blushing furiously.|0005.0006.05][$fakechoice = 1]]
[[Cough uncomfortably.  You should have known better than thinking you could pull the wool over Joneth's eyes.  "Oh well...not really."|0005.0006.05][$fakechoice = 2]]
[[Grin.  "Of course, I've got my poker face is down to a tee.  I learnt that from you."|0005.0006.05][$fakechoice = 3]]
<</if>>\
<</if>>\
 


:: 0005.0006.05 {"position":"725,1450","sizing":"100,100"}
<<if $fakechoice == 1>>\
Joneth raises his eyebrows at you quizzically.  "Really Nemi?  How many other healing apprentices' do you see around here?"  He shakes his head with a tut, and you decide to keep quiet.  Really, after 7 years, you might have thought you could fooled Joneth, but he's a touch more switched on than you often give him credit for.
<</if>>\
<<if $fakechoice == 2>>\
Joneth smiles ever so slightly, though he speaks with a note of disapproval in his voice. "Well gamblers never prosper Nemi.  Don't forget that."	
<</if>>\
<<if $fakechoice == 3>>\
It's probably pushing it, but after working under Joneth for the best part of seven years, you've learnt to tell when he's in the mood for japes and when he isn't.  Joneth shakes his head.  "Hmm," he murmurs, turning back to the task at hand.  
<</if>>\
[[Continue|0005.0006.03_jonethpresents2]]

:: 0005.0006_jonethpresents {"position":"475,1450","sizing":"100,100"}
<<if $presentationmood == "refreshed">>
Humming to yourself, you dress and wash before stepping into Joneth's quarters.  Your master is already up and about, peering over his spectacles at a medical text as he prepares some manner of healing tonic.  When he hears you approach, he turns, his grey gaze fixing on you.  You see a twinkle in the old man's eyes, and he smiles.

"Good morning Nemi," he greets in a cheerful tone.  You greet him back in kind.  He waves you over to the large wooden table in the middle of the room, and picks up a wooden bowl, filling in with some delicious smelling broth.  "Here, have some breakfast before it cools," he instructs.  You thank your mentor and sit down at the table, as you have for so long now, and begin to eat.  If Joneth had not become a healer, you're quite certain he would have found employment as a cook.  Joneth joins you, though you can't help but notice he looks a touch saddened.  
[["Is everything okay?" you ask, a little concerned|0005.0006.01][$fakechoice = 1]]
[["Thanks for breakfast, Joneth, it's delicious."  You figure a compliment might cheer your mentor up.  |0005.0006.01][$fakechoice = 2]]
<<else>>\
<<if $sleepin>>\
You're just about to drift off into the comfy confines of sleep again when you hear the sharp swish of fabric being pulled back.  Not a good sign.  You bolt upward, eyes open, to see your mentor standing at the edge of your quarters, his stern face a picture of dissatisfaction. "Ms. Macska," he says sharply.  "I trust you'll be joining me shortly?" You nod dumbly, and he pulls the curtain back shut.  Sighing, you drag yourself from your lumpy bed and hurriedly pull on your tunic and quickly wash before stepping into Joneth's quarters.  Of course, as you know, Joneth is already up and about, peering over his spectacles at a medical text as he prepares some manner of healing tonic.  When he hears you approach, he turns, his grey gaze fixing on you solemnly.    
<<else>>
You hurriedly pull on your tunic and quickly wash before stepping into Joneth's quarters.  Your master is already up and about, peering over his spectacles at a medical text as he prepares some manner of healing tonic.  When he hears you approach, he turns, his grey gaze fixing on you solemnly. 
<</if>>\
"And what time do you call this?" he enquires.  You're honestly not sure.
[["Sorry Joneth, I was up late and...well I didn't realise the time."|0005.0006.04][$fakechoice = 1]]
[["An ungodly time is what I call this!" you exclaim with a dramatic air.|0005.0006.04][$fakechoice = 2]]
<</if>>\




:: 0005.006.02 {"position":"550,1575","sizing":"100,100"}
<<if $fakechoice == 1>>\
Even Joneth must realise he's acting a little odd.  But it can't help to try and lighten the tone of things.  Joneth looks at you and smiles.  "What, I can't give credit where it's due?  Am I really that bad?" he asks with a wink.  He takes your empty bowl and his before you can say anything else.  
<<else>>\
 It's true, though you're still a little surprised at his admission.  "Not kind Nemi.  True.  You're a talented healer, certainly moreso than I was at your age."  Before you can say any more, he takes your empty bowl and his and moves across the room to put them in the sink.  
<</if>>\
[[Continue|0005.0006.03_jonethpresents2]]

:: StoryInit {"position":"125,0","sizing":"100,100"}
<<set $intellect to 0>>
<<set $social to 0>>
<<set $combat to 0>>
<<set $wealth to 0>>
<<set $background = "Unknown">>
<<set $weakness  = "Unknown">>>
<<set $specialization  = "Unknown">>>
<<set $daiahealing  = "Unknown">>>
<<set $daia to 0>>
<<set $random to 0>>
<<set $fakechoice to 0>>
<<set $latestLink to []>>
